{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\pardirnatural\qj

\f0\b\fs20 \cf0 BOUNCE TERMS OF SERVICE\
Last Revised: September 8, 2015\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Welcome to Bounce -- the service that allows you to find friends to walk home with you, brought to you from Bounce Labs, Inc. (\'93
\b Bounce
\b0 ,\'94 \'93
\b we
\b0 ,\'94 \'93
\b us
\b0 \'94 or \'93
\b our
\b0 \'94).\
These Terms of Service (\'93
\b Terms
\b0 \'94) apply to your access and use of the mobile application (the \'93
\b App\'94
\b0 ), website (\'93
\b Site
\b0 \'94), and other online products and services (collectively, the\'a0
\b \'93Service\'94
\b0 ) of Bounce. \
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Accepting these Terms\
BY DOWNLOADING THE APP OR OTHERWISE ACCESSING OR USING THE SERVICE, YOU AGREE TO BE BOUND BY ALL OF THE TERMS BELOW.
\b0  Please read all of the terms before you use the Service. If a term does not make sense to you, please let us know. If you don\'92t agree to all of the terms below, you may not use the Service. \

\b Modifications\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 We reserve the right to change these Terms from time to time. For example, we may need to change these Terms if we come out with a new feature. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we will provide you with additional notice (such as adding a statement to our homepage or sending you an email notification). We encourage you to review these Terms periodically to stay informed about our practices. \
Whenever we make changes to these Terms, they are effective when the revised Terms are posted unless we notify you otherwise. If you continue to use the Service after the revised Terms have been posted, then you will be deemed to have accepted the changes to these Terms.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Privacy Policy\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 For information about how we collect, use and share information about users of the Service, please see our Privacy Policy.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Description of the Service\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Through the Service, you can contact other users of the Service, designated by you, to respond to your request for someone to walk home with you (each, a \'93
\b Request
\b0 \'94). You can establish a list of the users who you would like to receive a Request from you (each, a \'93
\b Leaving Group
\b0 \'94) based on a location (such as your neighborhood, home or dorm) (each, a \'93
\b Homepoint
\b0 \'94). A user must request to be a part of a Leaving Group and be approved to join that Leaving Group by a current member of the group before the user can interact with that Leaving Group. Any current member of a Leaving Group can add or remove any user at any time. You can also accept or deny an invitation to join another Leaving Group in your sole discretion.\
If you are out late at night, or otherwise would feel safer if someone would walk home with you, you may send a Request to a Leaving Group that you have joined. Those in your Leaving Group who are nearby can accept or deny the Request. The Service provides different filters that you may use, if you so choose, to narrow down the list of those who accept the Request. Of those who accept your Request, it is solely up to you with whom you choose to walk home. Once you have selected that person(s), you and that person(s) will be able to chat with each other through the App to discuss the logistics of how to get home. \
You are responsible for your use of the Service, including any content you provide in a Request or in a chat. Bounce does not represent or warrant that any user\'92s Request or response or information provided while chatting is accurate or complete, or that a user in your Leaving Group will be able to walk home with you at a particular time.\
PLEASE USE COMMON SENSE. THE SERVICE IS NOT A SUBSTITUTE FOR 9-1-1 EMERGENCY SERVICES. IF YOU FEEL THAT YOU ARE IN DANGER OR IN NEED OF EMERGENCY SERVICES, PLEASE DIAL 9-1-1 FROM YOUR DEVICE.\
For more information about the Service, please see our FAQs.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Creating Accounts\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 You must be over 13 to create an account. When you create an account you must maintain the security of your mobile device and social media account, and you accept all risk that someone may access your account without your permission.  If you discover or suspect any Service security breaches, please let us know as soon as possible. You represent and warrant to us that all information that you provide in connection with your account is at all times accurate, truthful, current and complete. Bounce reserves the right to deny, remove or block any account at our discretion.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Right to Use the Service\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 On the condition that you fully comply with these Terms, Bounce grants you a limited, nonexclusive, non-transferable and revocable license to access and use the Service for your own personal, non-commercial use. However, the App may only be used on mobile devices that you own or control. The terms of this license will also govern any upgrades provided by Bounce that replace and/or supplement the original App, unless the upgrade is accompanied by a separate license, in which case the terms of that license will govern.\
Except as expressly authorized by these Terms, you may not (a) modify, disclose, alter, translate or create derivative works of the Service, (b) license, sublicense, resell, distribute, lease, rent, lend, transfer, assign or otherwise dispose of the Service, (c) disassemble, decompile or reverse engineer any of the software components of the Service, (d) copy, frame or mirror any part of the Service, (e) interfere with or disrupt the integrity or performance of the Service, or (f) attempt to gain unauthorized access to the Service or its related systems or networks.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Prohibited Use of the Service\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 You may not post or otherwise make available on or through the Service any of the following:\
\pard\pardeftab720\li720\sa120\pardirnatural\qj
\cf0 	\'95	Private information of any other persons that you do not have permission to share (including names, email addresses, phone numbers, Social Security numbers and financial information);\
	\'95	Content that is libelous, defamatory, abusive, offensive or hateful;\
	\'95	Content that is obscene, pornographic, indecent or sexually explicit, depicts graphic, excessive or gratuitous violence;\
	\'95	Content that is illegal, harmful or offensive or that would encourage, solicit, foster, glorify or provide instructions for any criminal or civil offense;\
	\'95	Content that may infringe, misappropriate or violate any intellectual property rights, rights of privacy, rights of publicity or any other rights of others; \
	\'95	Viruses, corrupted data or other harmful, disruptive or destructive files or code; \
	\'95	Content that, in Bounce\'92s judgment, is objectionable, may restrict or inhibit another from enjoying the Service or may expose Bounce or users of the Service to harm or liability of any type; and/or\
	\'95	Content that you are contractually or legally required to keep confidential.\
\pard\pardeftab720\sa120\pardirnatural\qj
\cf0 Also, you may not do any of the following in connection with the Service or other users: \
\pard\pardeftab720\li720\sa120\pardirnatural\qj
\cf0 	\'95	Use the Service in any manner that could interfere with, disrupt, negatively affect or inhibit other users from fully enjoying the Service or that could damage, disable, overburden or impair the functioning of the Service;\
	\'95	Collect any personal information about other users, except as expressly permitted under these Terms;\
	\'95	Intimidate, threaten, stalk, bully or otherwise harass other users; \
	\'95	Post spam or commercial messages through the Service;\
	\'95	Create an account or any Request if you are not over 13 years of age;\
	\'95	Use the Service for any illegal or unauthorized purpose or to engage in, encourage or promote any activity that is unlawful or that violates these Terms; or\
	\'95	Circumvent or attempt to circumvent any filtering, security measures, rate limits or other features designed to protect the Service, its users, or third parties.\
\pard\pardeftab720\sa120\pardirnatural\qj
\cf0 Your use of the Service is at your own risk. Bounce is not responsible or liable for the conduct of, or your interactions with, any other users (whether online or offline) including without limitation or for any related damage or harm. As a provider of interactive services, Bounce is not liable for the content of any Requests or chats among users. Although we have no obligation to screen, edit or monitor Leaving Groups, Requests or chats, we reserve the right, and have the discretion, to screen, edit or remove any Leaving Groups, Requests or chats at any time, for any reason and without notice, with no liability to you or any other user.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Reporting and Removal\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Bounce users may report content to Bounce that they think violates these Terms, and Bounce may remove such content, suspend or terminate the account of the user who posted or otherwise made available such content and/or take additional action to enforce these Terms against such user. \
Also, in accordance with the Digital Millennium Copyright Act (
\b DMCA
\b0 ) and other applicable law, Bounce has adopted a policy of terminating, in appropriate circumstances and at Bounce\'92s sole discretion, subscribers or account holders who are deemed to be repeat infringers. Bounce may also at its sole discretion limit access to the Service or terminate the accounts of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.\
If you believe that anything on the Service infringes upon any copyright that you own or control, you may file a notification with Bounce\'92s Designated Agent as set forth below: \
\pard\pardeftab720\li360\pardirnatural
\cf0 Designated Agent: Bounce Copyright Manager\uc0\u8232 Address of Designated Agent:  287 Pilgrim Ave., Birmingham, MI 48009\
Email Address of Designated Agent:  dmcanotice@bounceho.me\uc0\u8232 Phone number of Designated Agent: 248-924-5123\
\
\pard\pardeftab720\sa120\pardirnatural\qj
\cf0 Please see 17 U.S.C. \'a7\'a0512(c)(3) for the requirements of a proper notification. If you knowingly misrepresent in your notification that the material or activity is infringing, you may be liable for any damages, including costs and attorneys\'92 fees, incurred by Bounce or the alleged infringer as the result of Bounce relying upon such misrepresentation in removing or disabling access to the material or activity claimed to be infringing. \
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Bounce\'92s Rights\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 As between you and Bounce, all information, materials and content of the Service, including text, graphics, data, formatting, graphs, designs, HTML, look and feel, photographs, music, sounds, images, software, videos, designs, typefaces, source and object code, format, queries, algorithms and other content is owned by Bounce or is used with permission. When you create, share, link to, or otherwise make available any Requests or responses to a Request, you grant us a nonexclusive, royalty-free, perpetual, irrevocable and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such Requests and responses throughout the world in any manner or media, on or off the App. Bounce reserves all rights not expressly set forth in these Terms. You hereby irrevocably waive in favor of Bounce any and all moral rights that you may possess in or to any Requests or responses thereto.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Feedback\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Any suggestions, comments or other feedback you give us about the Service (the \'93
\b Feedback
\b0 \'94) will constitute our confidential information. We are free to use, disclose, reproduce, license, distribute and exploit this Feedback as we see fit, without compensation to you or any obligation or restriction because of any intellectual property rights or otherwise.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Location Information \
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 The Service collects location information and it will be used and disclosed as set forth in the Privacy Policy.\
You acknowledge and agree that by accepting these Terms or using the Service you affirmatively consent to Bounce\'92s collection, use, disclosure and storage of your location information.\
You may revoke your consent with respect to Bounce\'92s collection, use, disclosure and storage of your location information at any time by contacting team@bounceho.me and/or deleting the App from your mobile device. If you do so, certain features of the App will no longer function. Please know that if you revoke your consent by doing one of the foregoing or you delete or deactivate your account, we may retain certain information as required by law or for legitimate business purposes. We may also retain cached or archived copies of information about you for a certain period.\
If you consent to our collection of location information and you do not subsequently stop the collection of this location information, Bounce will continue to collect this location information.\
If you consent to our collection of location information, subsequently stop the collection of this location information and later consent to the collection of this location information, Bounce will resume the collection of location information.\
Bounce takes reasonable measures to protect your location information from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Disclaimers\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 EXCEPT AS REQUIRED OTHERWISE OF BOUNCE BY APPLICABLE LAW, THE SERVICE AND ANY OTHER SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE (INCLUDING REQUESTS AND CHATS) ARE PROVIDED TO YOU ON AN \'93AS IS,\'94 \'93AS AVAILABLE\'94 BASIS WITHOUT ANY REPRESENTATIONS OR WARRANTIES OF ANY KIND. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, WE DISCLAIM AND EXCLUDE ANY AND ALL OTHER WARRANTIES, CONDITIONS, AND REPRESENTATIONS (EXPRESS OR IMPLIED, ORAL OR WRITTEN), AND ALL OTHER TERMS WHICH MAY BE IMPLIED INTO THESE TERMS BY LAW, WITH RESPECT TO THE SERVICE AND CONTENT INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE SERVICE (INCLUDING REQUESTS AND CHATS).\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Limitation of Liability\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL BOUNCE BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL, EXEMPLARY, OR PUNITIVE DAMAGES WHATSOEVER INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROPERTY, PHYSICAL LOSSES, DEATH OR ANY OTHER DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO THESE TERMS, THE SERVICE (INCLUDING THE APP, ANY REQUEST AND ANY CHAT), AND/OR THIRD-PARTY SERVICES OR MATERIALS, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY OR OTHER THEORY) AND EVEN IF BOUNCE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU.\
FOR ANY LOSS OR DAMAGE THAT IS NOT EXCLUDED UNDER THESE TERMS, THE TOTAL LIABILITY OF BOUNCE AND ITS DIRECTOR, EMPLOYEES, AGENTS, AFFILIATES AND INVESTORS WILL NOT EXCEED $100.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Indemnification
\b0  \
You will defend, indemnify, and hold us harmless from and against any actual or threatened suits, actions, proceedings (at law or in equity), claims, damages, payments, deficiencies, fines, judgments, settlements, liabilities, losses, costs, and expenses (including reasonable attorneys\'92 fees, costs, penalties, interest, and disbursements) arising from or related to any conduct with respect to the Service or violation (or alleged violation) of these Terms or the rights of any third party by you or any person using your Bounce account. \

\b Third Party Software\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 The software you download consists of a package of components, including certain third party software provided under separate third party license terms. Your use of this third party software in conjunction with the App in a manner consistent with the terms of these Terms is permitted, however, you may have broader rights under the applicable third-party license terms, and nothing in these Terms is intended to impose further restrictions on your use of this third-party software.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Changes to the Service\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Bounce reserves the right in our discretion to review, improve, change or discontinue, temporarily or permanently, the Service and/or any features, information, materials or content on the Service with or without providing notice to you. Bounce will not be liable to you or any third party for any changes or discontinuance of the Service or any part of the Service.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Consent to Electronic Communications\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 By using the Service, you agree that we may communicate with you electronically regarding your use of the Service and that any notices, agreements, disclosures or other communications that we send to you electronically will satisfy any legal communication requirements, including that the communications be in writing. To withdraw your consent from receiving electronic notice, please notify us at team@bounceho.me.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Suspension and Termination\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Bounce may suspend or terminate your rights to access or use the Service (including the App) for any reason or for no reason at all and with or without notice at Bounce\'92s discretion. Suspension or termination may include restricting access to and use of the App. All of the terms of these Terms (excluding the license grant) will survive any termination or suspension.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Governing Law; Arbitration\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 PLEASE READ THE FOLLOWING PARAGRAPHS CAREFULLY BECAUSE THEY REQUIRE YOU TO ARBITRATE DISPUTES WITH BOUNCE AND LIMIT THE MANNER IN WHICH YOU CAN SEEK RELIEF FROM BOUNCE.\
These Terms shall be governed by and construed in accordance with the laws of the State of Delaware and the United States of America, without resort to any conflict of law provisions.\
In the event of any controversy or claim arising out of or relating in any way to these Terms or the Service, you and Bounce agree to consult and negotiate with each other and, recognizing your mutual interests, try to reach a solution satisfactory to both parties. If we do not reach settlement within a period of 60 days, then either of us may, by notice to the other demand mediation under the mediation rules of the American Arbitration Association in Detroit, Michigan. We both give up our right to litigate our disputes and may not proceed to arbitration without first trying mediation, but you and Bounce are NOT required to arbitrate any dispute in which either party seeks equitable and other relief from the alleged unlawful use of copyrights, trademarks, trade names, logos, trade secrets or patents. Whether the dispute is heard in arbitration or in court, you and Bounce will not commence against the other a class action, class arbitration or other representative action or proceeding.\
If settlement is not reached within 60 days after service of a written demand for mediation, any unresolved controversy or claim will be resolved by arbitration in accordance with the rules of the American Arbitration Association before a single arbitrator in Detroit, Michigan. The language of all proceedings and filings will be English. The arbitrator will render a written opinion including findings of fact and law and the award and/or determination of the arbitrator will be binding on the parties, and their respective administrators and assigns, and will not be subject to appeal. Judgment may be entered upon the award of the arbitrator in any court of competent jurisdiction. The expenses of the arbitration will be shared equally by the parties unless the arbitration determines that the expenses will be otherwise assessed and the prevailing party may be awarded its attorneys' fees and expenses by the arbitrator. It is the intent of the parties that, barring extraordinary circumstances, arbitration proceedings will be concluded within 90 days from the date the arbitrator is appointed. The arbitrator may extend this time limit only if failure to do so would unduly prejudice the rights of the parties. Failure to adhere to this time limit will not constitute a basis for challenging the award. Consistent with the expedited nature of arbitration, pre-hearing information exchange will be limited to the reasonable production of relevant, non-privileged documents, carried out expeditiously.
\i  \

\i0 For any disputes that are not handled by arbitration, you agree that any action at law or in equity arising out of or relating to these Terms shall be filed only in the state and federal courts located in Detroit, Michigan and you hereby irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action or proceeding arising out of these Terms or the use or the Service.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 General\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Enforcement of these Terms is solely at Bounce\'92s discretion. Failure to enforce any part of these Terms in some instances does not constitute a waiver of our right to enforce the same or other part of these Terms in other instances. If any provision of these Terms is or becomes unlawful, void or otherwise unenforceable (including the warranty disclaimers and liability limitations above), then that provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision, and the remaining provisions of these Terms will continue in full force and effect. The section headings of these Terms are for reference purposes only and will not affect the meaning or interpretation of these Terms.\
These Terms (and the other policies and terms referred to above) make up the entire agreement between you and us regarding the Service, and they supersede any prior agreements that may have been made.\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Contact Us\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 If you have any questions about these Terms, please email us at team@bounceho.me or send a letter to:\
\pard\pardeftab720\pardirnatural
\cf0 Bounce Labs, Inc.\
287 Pilgrim Ave.\
Birmingham, MI 48009\
\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Notice for California Users\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 If you are a California resident, you may have these Terms mailed to you electronically by sending a letter to the  address above with your electronic mail address and a request for these Terms. Under California Civil Code Section 1789.3, California website users are entitled to the following specific consumer rights notice: The Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs may be contacted in writing at 1625 N. Market Blvd., Suite S-202, Sacramento, California 95834, or by telephone at (800) 952-5210. \
\pard\pardeftab720\pardirnatural

\b \cf0 Notice Regarding the Application Store Provider\
 \
\pard\pardeftab720\pardirnatural\qj

\b0 \cf0 Notwithstanding any terms to the contrary in these Terms, the following additional terms will apply to the download of the App for use on your mobile device:\
\
\pard\pardeftab720\pardirnatural\qj

\b \cf0 Application Store Providers
\b0 . You and Bounce acknowledge that the Terms are solely between you and Bounce, and not with Apple Inc., Google Inc., BlackBerry Limited, Microsoft Corp. or any other application store provider (each, an \'93
\b Application Store Provider
\b0 \'94), and that Bounce, not the Application Store Provider, is solely responsible for the Service, the content thereof, maintenance, support services and warranty therefor, and addressing any claims relating thereto (e.g., product liability, legal compliance or intellectual property infringement). You acknowledge and agree that the availability of the App is dependent on the third party from which you received the App. You agree to pay all fees charged by the Application Store Provider in connection with the App (if any). You further acknowledge that the usage rules for the App are subject to any additional restrictions set forth in the Usage Rules for the applicable Application Store Provider\'92s Terms of Service (\'93Usage Rules\'94) as of the date you download the App. In the event of any conflict between the terms and conditions of the Usage Rules and the terms and conditions of these Terms, the terms and conditions of the Usage Rules will govern if they are more restrictive.\
\

\b Scope of License
\b0 . The license granted to you is limited to a non-transferable license to use the App on a mobile device that you own or control as permitted by the applicable Usage Rules.\
\

\b Maintenance and Support
\b0 . Bounce is solely responsible for providing maintenance and support services with respect to the App. You acknowledge and agree that the Application Store Provider has no obligation whatsoever to furnish any maintenance and support services with respect to the App.\
\

\b Warranty
\b0 . You acknowledge and agree that the Application Store Provider is not responsible for any product warranties, whether express or implied by law, with respect to the App. In the event of any failure of the App to conform to any applicable warranty, you may notify the Application Store Provider, and the Application Store Provider will refund the purchase price, if any, paid to the Application Store Provider for the App by you, and to the maximum extent permitted by applicable law, the Application Store Provider will have no other warranty obligation whatsoever with respect to the App. You also acknowledge and agree that to the extent that there are any applicable warranties, or any other claims, losses, liabilities, damages, costs or expenses attributable to any failure to conform to any such applicable warranty, such will be the sole responsibility of Bounce. However, you understand and agree that, in accordance with these Terms, Bounce has disclaimed all warranties of any kind with respect to the App, and therefore, there are no warranties applicable to the App, except those implied by law.\
\

\b Product Claims
\b0 . You and Bounce acknowledge and agree that as between the Application Store Provider and Bounce, Bounce, not the Application Store Provider, is responsible for addressing any of your claims or any third party claims relating to the App or your possession and/or use of the App, including, but not limited to (a) product liability claims, (b) any claim that the App fails to conform to any applicable legal or regulatory requirement, and (c) claims arising under consumer protection or similar legislation.\
\

\b Intellectual Property Rights
\b0 . You and Bounce acknowledge and agree that, in the event of any third party claim that the App or your possession and use of the App infringes that third party\'92s intellectual property rights, Bounce, and not the Application Store Provider, will be solely responsible for the investigation, defense, settlement and discharge of any such intellectual property infringement claim to the extent required under these Terms.\
\

\b Legal Compliance
\b0 . You represent and warrant that (a) you are not located in a country that is subject to a U.S. government embargo, or that has been designated by the U.S. Government as a \'93terrorist supporting\'94 country, and (b) you are not listed on any U.S. government list of prohibited or restricted parties. \
\
\pard\pardeftab720\sa120\pardirnatural\qj

\b \cf0 Developer Name and Address\
\pard\pardeftab720\sa120\pardirnatural\qj

\b0 \cf0 Any end-user questions, complaints or claims with respect to the App should be directed to:\
\pard\pardeftab720\pardirnatural\qj
\cf0 Bounce Labs, Inc.\
287 Pilgrim Ave.\
Birmingham, MI 48009\
\pard\pardeftab720\sa120\pardirnatural\qj
\cf0 Email: team@bounceho.me\
\pard\pardeftab720\pardirnatural\qj
\cf0 \
\pard\pardeftab720\pardirnatural\qj

\b \cf0 Third Party Beneficiar
\b0 y. The parties acknowledge and agree that the Application Store Provider, and the Application Store Provider\'92s subsidiaries, are third party beneficiaries of these Terms, and that, upon your acceptance of the terms and conditions of these Terms, the Application Store Provider will have the right (and will be deemed to have accepted the right) to enforce any of the terms and conditions of these Terms against you as a third party beneficiary thereof.\
}